server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html/gmirror-portal/site;

    server_name _;

    location ~ .+\.(js|css|png|woff|woff2)$ {
        expires 7d;
    }

    if ($request_uri ~ /index\.html($|\?)) {
        rewrite ^(.*)/index\.html$ $1/ permanent;
    }

    location / {
        expires 1h;
        index index.html;
    }
}
